<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="team2.kakigowhere.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerPage1Fragment"
            app:destination="@id/registerPage1Fragment" />
    </fragment>

    <!-- Register Page 1 Fragment -->
    <fragment
        android:id="@+id/registerPage1Fragment"
        android:name="team2.kakigowhere.ui.RegisterPage1Fragment"
        android:label="Register Page 1"
        tools:layout="@layout/fragment_register_page1">
        <action
            android:id="@+id/action_registerPage1Fragment_to_registerPage2Fragment"
            app:destination="@id/registerPage2Fragment" />
    </fragment>

    <!-- Register Page 2 Fragment -->
    <fragment
        android:id="@+id/registerPage2Fragment"
        android:name="team2.kakigowhere.ui.RegisterPage2Fragment"
        android:label="Register Page 2"
        tools:layout="@layout/fragment_register_page2">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_registerPage2Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
