<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- fragments in main navigation bar -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="team2.kakigowhere.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="team2.kakigowhere.ui.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="team2.kakigowhere.ui.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="team2.kakigowhere.ui.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved">

        <action
            android:id="@+id/action_savedFragment_to_savedItemFragment"
            app:destination="@id/savedItemFragment"/>

        <action
            android:id="@+id/action_savedFragment_to_createItineraryFragment"
            app:destination="@id/createItineraryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/savedItemFragment"
        android:name="team2.kakigowhere.ui.ItineraryDetailFragment"
        android:label="Saved Item"
        tools:layout="@layout/fragment_itinerary_detail">

        <argument
            android:name="itinerary_id"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/createItineraryFragment"
        android:name="team2.kakigowhere.ui.ItineraryCreateFragment"
        android:label="Create Itinerary"
        tools:layout="@layout/fragment_itinerary_create">

        <action
            android:id="@+id/action_createItineraryFragment_to_savedFragment"
            app:destination="@id/savedFragment"/>

        <argument
            android:name="tourist_email"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="team2.kakigowhere.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <!-- fragments for sub screens -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="team2.kakigowhere.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
    </fragment>

</navigation>