<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="team2.kakigowhere.ui.place.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itineraryItemFragment"
            app:destination="@id/itineraryItemFragment" />
    </fragment>

    <!-- Explore Fragment -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="team2.kakigowhere.ui.place.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="team2.kakigowhere.ui.place.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_mapFragment"
            app:destination="@id/mapFragment"/>
        <action
            android:id="@+id/action_detailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="place_id"
            app:argType="long"/>
    </fragment>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="team2.kakigowhere.ui.map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
        <argument
            android:name="place_id"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="showBack"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <!-- Itinerary Fragment -->
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="team2.kakigowhere.ui.itinerary.ItineraryFragment"
        android:label="Itinerary"
        tools:layout="@layout/fragment_itinerary">
        <action
            android:id="@+id/action_itineraryFragment_to_itineraryItemFragment"
            app:destination="@id/itineraryItemFragment"/>
        <action
            android:id="@+id/action_itineraryFragment_to_createItineraryFragment"
            app:destination="@id/createItineraryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/itineraryItemFragment"
        android:name="team2.kakigowhere.ui.itinerary.ItineraryDetailFragment"
        android:label="Saved Item"
        tools:layout="@layout/fragment_itinerary_detail">
        <action
            android:id="@+id/action_itineraryItemFragment_to_editItineraryItemFragment"
            app:destination="@id/editItineraryItemFragment"/>
        <argument
            android:name="itinerary"
            app:argType="team2.kakigowhere.data.model.ItineraryDTO"/>
    </fragment>

    <fragment
        android:id="@+id/editItineraryItemFragment"
        android:name="team2.kakigowhere.ui.itinerary.ItineraryEditFragment"
        android:label="Edit Itinerary Item"
        tools:layout="@layout/fragment_itinerary_edit">
        <argument
            android:name="itinerary_detail"
            app:argType="team2.kakigowhere.data.model.ItineraryDetailDTO"/>
    </fragment>

    <fragment
        android:id="@+id/createItineraryFragment"
        android:name="team2.kakigowhere.ui.itinerary.ItineraryCreateFragment"
        android:label="Create Itinerary"
        tools:layout="@layout/fragment_itinerary_create">
        <action
            android:id="@+id/action_createItineraryFragment_to_itineraryFragment"
            app:destination="@id/itineraryFragment"/>
        <argument
            android:name="tourist_email"
            app:argType="string"/>
    </fragment>


    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="team2.kakigowhere.ui.account.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">


        <!-- NEW: action to ChangeCategoriesFragment -->
        <action
            android:id="@+id/action_profileFragment_to_changeCategoriesFragment"
            app:destination="@id/changeCategoriesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>

    <!-- NEW: ChangeCategoriesFragment entry -->
    <fragment
        android:id="@+id/changeCategoriesFragment"
        android:name="team2.kakigowhere.ui.account.ChangeCategoriesFragment"
        android:label="Change Interests"
        tools:layout="@layout/fragment_change_categories" />

    <!-- Rating fragment -->
    <fragment
        android:id="@+id/ratingFragment"
        android:name="team2.kakigowhere.ui.place.RatingsFragment"
        android:label="Ratings"
        tools:layout="@layout/fragment_ratings">
        <action
            android:id="@+id/action_ratings_to_writeRating"
            app:destination="@id/writeRatingFragment" />
        <argument
            android:name="place_id"
            app:argType="long" />
        <argument
            android:name="place_title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/writeRatingFragment"
        android:name="team2.kakigowhere.ui.place.WriteRatingFragment"
        android:label="Write/Edit Rating">
        <argument
            android:name="place_id"
            app:argType="long" />
        <argument
            android:name="place_title"
            app:argType="string" />
    </fragment>

    <!-- WebView fragment -->
    <fragment
        android:id="@+id/webViewFragment"
        android:name="team2.kakigowhere.ui.place.WebViewFragment"
        android:label="Website"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>
