<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="#EDE7F6">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#6200EA" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title - Date Planned" />

        <TextView
            android:id="@+id/item_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="opening hour today - is open?" />

        <TextView
            android:id="@+id/item_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="my notes here" />

        <Button
            android:id="@+id/edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="60dp"
            android:minHeight="35dp"
            android:padding="0dp"
            android:text="Edit"
            android:textColor="#6200EA"
            android:background="@drawable/btn_transparent"/>

    </LinearLayout>

</LinearLayout>